{
	"schemaVersion": 1,
	"id": "no-one-mod",
	"version": "${version}",
	"name": "No-one's mod",
	"description": "Mod that no one gonna use",
	"authors": [
		"i_no_am"
	],
	"contact": {
		"homepage": "https://i-no-one.github.io/Website/",
		"sources": "https://github.com/I-No-oNe/No-one-s-mod"
	},
	"license": "MIT",
	"icon": "assets/no-one-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.i_no_am.NoOneMod"
		],
	"client": [
		"net.i_no_am.client.ClientEntrypoint"
	]
	},
	"mixins": [
		"no-one-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "ClickCrystals"
	}
}